# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8bedd7e028e64c0ad31d9c08b72a7efea6e0df4aebf8a3b43184ea3b11c3539868d410dabb2ed3cdfc397cddf415af103a275a3e636c5802ca89833efd3f7739

test:
  secret_key_base: f514ee0db2d527b38366ffdcf53d500324c0da174bdf66dbaf28306741920767b90e4356faaab47c2946872444e1ccefd00bbb7b54b4e6f1aabf18c55e504cc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
